# damla

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/novacodestudios/damla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novacodestudios/damla/: DamlaApp.kt  MainActivity.kt
app/src/main/java/com/novacodestudios/damla/navigation/: DamlaNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/novacodestudios/damla/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/novacodestudios/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/novacodestudios/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/novacodestudios/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/novacodestudios/datastore/: DonorPreferences.kt
core/datastore/src/test/java/com/novacodestudios/datastore/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/novacodestudios/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/novacodestudios/model/: Answer.kt  Appointment.kt  Donation.kt  DonationCenter.kt  Donor.kt  Notification.kt  Personnel.kt  Question.kt
core/model/src/test/java/com/novacodestudios/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/novacodestudios/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/novacodestudios/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/novacodestudios/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/novacodestudios/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/novacodestudios/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/novacodestudios/util/: Util.kt
core/util/src/test/java/com/novacodestudios/util/: ExampleUnitTest.kt
feature/appointment/: build.gradle.kts
feature/appointment/src/androidTest/java/com/novacodestudios/appointment/: ExampleInstrumentedTest.kt
feature/appointment/src/main/java/com/novacodestudios/appointment/: AppointmentModule.kt
feature/appointment/src/test/java/com/novacodestudios/appointment/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/novacodestudios/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/novacodestudios/auth/: AuthModule.kt
feature/auth/src/test/java/com/novacodestudios/auth/: ExampleUnitTest.kt
feature/donation/: build.gradle.kts
feature/donation/src/androidTest/java/com/novacodestudios/donation/: ExampleInstrumentedTest.kt
feature/donation/src/main/java/com/novacodestudios/donation/: DonationModule.kt
feature/donation/src/test/java/com/novacodestudios/donation/: ExampleUnitTest.kt
feature/donationcenter/: build.gradle.kts
feature/donationcenter/src/androidTest/java/com/novacodestudios/donationcenter/: ExampleInstrumentedTest.kt
feature/donationcenter/src/main/java/com/novacodestudios/donationcenter/: DonationCenterModule.kt
feature/donationcenter/src/test/java/com/novacodestudios/donationcenter/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/novacodestudios/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/novacodestudios/home/: HomeModule.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/novacodestudios/home/: ExampleUnitTest.kt
feature/notification/: build.gradle.kts
feature/notification/src/androidTest/java/com/novacodestudios/notification/: ExampleInstrumentedTest.kt
feature/notification/src/main/java/com/novacodestudios/notification/: NotificationModule.kt
feature/notification/src/test/java/com/novacodestudios/notification/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/novacodestudios/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/novacodestudios/: ProfileModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
